language: ruby
rvm:
  - "1.9.3"

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "sudo aptitude -y -q install unzip chromium-browser"

notifications:
  email:
    - stefankendall@gmail.com
    - eric.lifka@gmail.com
